[gd_scene load_steps=16 format=3 uid="uid://c7xsi0e240i40"]

[ext_resource type="Script" uid="uid://qye8225q0tk8" path="res://addons/godot_gpu_cloth/src/gpu_cloth_solver.gd" id="1_8p8dn"]
[ext_resource type="Shader" uid="uid://cx16t7gsx5v3y" path="res://addons/godot_gpu_cloth/shaders/cloth_surface.gdshader" id="3_g4ay8"]
[ext_resource type="Script" uid="uid://qj67l43w1w8f" path="res://addons/godot_gpu_cloth/src/gpu_cloth_collider.gd" id="4_tqnkp"]
[ext_resource type="PackedScene" uid="uid://buw11jtfgmi3w" path="res://LowPolyDude/low_poly_dude.tscn" id="5_4ugnp"]
[ext_resource type="PackedScene" uid="uid://l6uhckful4x1" path="res://Cat/low_poly_cat_sim_mask.tscn" id="5_g4ay8"]
[ext_resource type="Script" uid="uid://14lxj2qkuxpd" path="res://demo/spin.gd" id="6_2mwl1"]
[ext_resource type="Script" uid="uid://dqktj8bfm2ugf" path="res://demo/orbit_camera.gd" id="6_orbit"]
[ext_resource type="Script" uid="uid://dei73to1xbtsc" path="res://demo/sine_wiggle.gd" id="7_wiggle"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2idfw"]
render_priority = 0
shader = ExtResource("3_g4ay8")
shader_parameter/fabric_type = 1
shader_parameter/fabric_scale = 42.6710019793725
shader_parameter/fabric_normal_intensity = 1.0970000521075
shader_parameter/primary_color = Color(0.79364944, 0, 0.19919601, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)
shader_parameter/base_roughness = 1.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.0
shader_parameter/border_width = 0.026000001235
shader_parameter/border_color = Color(0.020990407, 1.9667428e-05, 0.10094487, 1)
shader_parameter/border_sharpness = 0.7
shader_parameter/border_glow = 0.38000001805
shader_parameter/border_edge_mask = 7
shader_parameter/emblem_center = Vector2(0.5, 0.45)
shader_parameter/emblem_scale = Vector2(0.3, 0.3)
shader_parameter/emblem_tint = Color(0.8, 0.6, 0.1, 1)
shader_parameter/emblem_opacity = 1.0
shader_parameter/emblem_blend_mode = 0
shader_parameter/dirt_amount = 0.08
shader_parameter/dirt_color = Color(0.12, 0.08, 0.05, 1)
shader_parameter/dirt_gradient_power = 2.0
shader_parameter/dirt_edge_width = 0.08
shader_parameter/dirt_noise_scale = 5.0
shader_parameter/dirt_noise_intensity = 0.4
shader_parameter/dirt_roughness_boost = 0.15
shader_parameter/wear_amount = 0.08
shader_parameter/wear_noise_scale = 12.0
shader_parameter/wear_edge_width = 0.06
shader_parameter/lava_speed = 0.3
shader_parameter/lava_crack_scale = 6.0
shader_parameter/lava_noise_octaves = 3
shader_parameter/lava_emission = 2.0
shader_parameter/shape_mask_threshold = 0.5
shader_parameter/shape_mask_uv_scale = Vector2(1, 1)
shader_parameter/shape_mask_uv_offset = Vector2(0, 0)
shader_parameter/ao_strength = 1.0
shader_parameter/ao_roughness_boost = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_xy6p7"]
radius = 0.45

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xy6p7"]

[sub_resource type="Sky" id="Sky_u328a"]
sky_material = SubResource("ProceduralSkyMaterial_xy6p7")

[sub_resource type="Environment" id="Environment_xn27r"]
background_mode = 2
sky = SubResource("Sky_u328a")
ambient_light_source = 3
ambient_light_energy = 0.6
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 1.5
ssao_horizon = 0.05
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.1
glow_bloom = 0.1
glow_hdr_threshold = 1.4

[node name="ClothDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
shadow_enabled = true
shadow_blur = 1.5
directional_shadow_fade_start = 0.707
directional_shadow_max_distance = 15.5
directional_shadow_pancake_size = 0.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996287, 0.031869672, -0.07997934, 0, 0.9289648, 0.37016815, 0.086095124, -0.3687937, 0.9255155, -0.92520285, -0.6988377, 1.9291772)
current = true
script = ExtResource("6_orbit")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="ClothSolverPinned" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008325079, 0.99996537, 0, -0.99996537, 0.008325079, 0.60156703, -1.8757839, -0.4911151)
script = ExtResource("1_8p8dn")
particle_spacing = 0.035
max_speed = 0.5
pin_targets = Array[NodePath]([NodePath("PinMarker"), NodePath(""), NodePath("")])
cloth_material = SubResource("ShaderMaterial_2idfw")
voxel_ao_enabled = false

[node name="Collider" type="Node3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24351779, -0.41575098)
script = ExtResource("4_tqnkp")
shape = 0
radius = 0.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClothSolverPinned/Collider"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -3.3676624e-05, -0.0040459633)
mesh = SubResource("SphereMesh_xy6p7")

[node name="PinMarker" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.230409, 0.070218325)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xn27r")

[node name="LowPolyDude" parent="." instance=ExtResource("5_4ugnp")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.67855644, -2.4810863, -0.016498327)
script = ExtResource("6_2mwl1")

[node name="LowPolyCat" parent="." instance=ExtResource("5_g4ay8")]
transform = Transform3D(-9.8350625e-09, 0, -0.225, 0, 0.225, 0, 0.225, 0, -9.8350625e-09, -1.8439436, -2.4674816, -0.07133925)
script = ExtResource("7_wiggle")
amplitude = 0.2
frequency = 0.7
