[gd_scene load_steps=13 format=3 uid="uid://gyddjctcs3jv"]

[ext_resource type="Script" uid="uid://qye8225q0tk8" path="res://addons/godot_gpu_cloth/src/gpu_cloth_solver.gd" id="1_solver"]
[ext_resource type="Script" uid="uid://qj67l43w1w8f" path="res://addons/godot_gpu_cloth/src/gpu_cloth_collider.gd" id="2_collider"]
[ext_resource type="Shader" uid="uid://cx16t7gsx5v3y" path="res://addons/godot_gpu_cloth/shaders/cloth_surface.gdshader" id="4_cloth_shader"]
[ext_resource type="Script" uid="uid://c8vkhecv2ht48" path="res://demo/cloth_demo_camera.gd" id="5_camera"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="ShaderMaterial" id="Mat_cape"]
render_priority = 0
shader = ExtResource("4_cloth_shader")
shader_parameter/fabric_type = 0
shader_parameter/fabric_scale = 30.0
shader_parameter/fabric_normal_intensity = 0.5
shader_parameter/primary_color = Color(0.05, 0.02, 0.08, 1)
shader_parameter/secondary_color = Color(0.9, 0.3, 0.1, 1)
shader_parameter/base_roughness = 0.75
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.3
shader_parameter/border_width = 0.05
shader_parameter/border_color = Color(0.7, 0.5, 0.1, 1)
shader_parameter/border_sharpness = 0.7
shader_parameter/border_glow = 0.5
shader_parameter/border_edge_mask = 4
shader_parameter/emblem_center = Vector2(0.5, 0.45)
shader_parameter/emblem_scale = Vector2(0.3, 0.3)
shader_parameter/emblem_tint = Color(0.8, 0.6, 0.1, 1)
shader_parameter/emblem_opacity = 1.0
shader_parameter/emblem_blend_mode = 0
shader_parameter/dirt_amount = 0.2
shader_parameter/dirt_color = Color(0.12, 0.08, 0.05, 1)
shader_parameter/dirt_gradient_power = 2.0
shader_parameter/dirt_edge_width = 0.08
shader_parameter/dirt_noise_scale = 5.0
shader_parameter/dirt_noise_intensity = 0.4
shader_parameter/dirt_roughness_boost = 0.15
shader_parameter/wear_amount = 0.15
shader_parameter/wear_noise_scale = 12.0
shader_parameter/wear_edge_width = 0.06
shader_parameter/lava_speed = 0.3
shader_parameter/lava_crack_scale = 6.0
shader_parameter/lava_noise_octaves = 3
shader_parameter/lava_emission = 2.5
shader_parameter/shape_mask_threshold = 0.5
shader_parameter/shape_mask_uv_scale = Vector2(1, 1)
shader_parameter/shape_mask_uv_offset = Vector2(0, 0)
shader_parameter/ao_strength = 1.0
shader_parameter/ao_roughness_boost = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_xy6p7"]
radius = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2idfw"]
render_priority = 0
shader = ExtResource("4_cloth_shader")
shader_parameter/fabric_type = 1
shader_parameter/fabric_scale = 6.0
shader_parameter/fabric_normal_intensity = 0.2
shader_parameter/primary_color = Color(0.12, 0.06, 0.18, 1)
shader_parameter/secondary_color = Color(0.62, 0.5, 0.85, 1)
shader_parameter/base_roughness = 0.55
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.4
shader_parameter/border_width = 0.04
shader_parameter/border_color = Color(0.85, 0.72, 0.35, 1)
shader_parameter/border_sharpness = 0.7
shader_parameter/border_glow = 0.15
shader_parameter/border_edge_mask = 7
shader_parameter/emblem_center = Vector2(0.5, 0.45)
shader_parameter/emblem_scale = Vector2(0.3, 0.3)
shader_parameter/emblem_tint = Color(0.8, 0.6, 0.1, 1)
shader_parameter/emblem_opacity = 1.0
shader_parameter/emblem_blend_mode = 0
shader_parameter/dirt_amount = 0.08
shader_parameter/dirt_color = Color(0.12, 0.08, 0.05, 1)
shader_parameter/dirt_gradient_power = 2.0
shader_parameter/dirt_edge_width = 0.08
shader_parameter/dirt_noise_scale = 5.0
shader_parameter/dirt_noise_intensity = 0.4
shader_parameter/dirt_roughness_boost = 0.15
shader_parameter/wear_amount = 0.08
shader_parameter/wear_noise_scale = 12.0
shader_parameter/wear_edge_width = 0.06
shader_parameter/lava_speed = 0.3
shader_parameter/lava_crack_scale = 6.0
shader_parameter/lava_noise_octaves = 3
shader_parameter/lava_emission = 2.0
shader_parameter/shape_mask_threshold = 0.5
shader_parameter/shape_mask_uv_scale = Vector2(1, 1)
shader_parameter/shape_mask_uv_offset = Vector2(0, 0)
shader_parameter/ao_strength = 1.0
shader_parameter/ao_roughness_boost = 0.15

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xy6p7"]

[sub_resource type="Sky" id="Sky_u328a"]
sky_material = SubResource("ProceduralSkyMaterial_xy6p7")

[sub_resource type="Environment" id="Environment_xn27r"]
background_mode = 2
sky = SubResource("Sky_u328a")
ambient_light_source = 3
ambient_light_energy = 0.6
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 0.5
ssao_intensity = 1.5
ssao_horizon = 0.05
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.1
glow_bloom = 0.1
glow_hdr_threshold = 1.4

[node name="ClothDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
shadow_enabled = true
shadow_blur = 1.5

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9289648, 0.37016818, 0, -0.37016818, 0.9289648, 0, 0.10118133, 1.6032777)
current = true
script = ExtResource("5_camera")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="ClothSolver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6425871, 0, 0)
script = ExtResource("1_solver")
cloth_width = 24
cloth_height = 36
particle_spacing = 0.03
pin_top_row = true
cloth_material = SubResource("Mat_cape")
wind = Vector3(2, 0, -1)

[node name="Collider" type="Node3D" parent="ClothSolver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.062696815, -0.94717336, -0.26515815)
script = ExtResource("2_collider")
shape = 0
radius = 0.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClothSolver/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.019096881)
mesh = SubResource("SphereMesh_xy6p7")

[node name="ClothSolverPinned" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.008325079, 0.99996537, 0, -0.99996537, 0.008325079, 0.60156703, 0, 0)
script = ExtResource("1_solver")
cloth_width = 24
cloth_height = 36
particle_spacing = 0.03
pin_targets = Array[NodePath]([NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3")])
cloth_material = SubResource("ShaderMaterial_2idfw")
wind = Vector3(1, 0.5, 0)

[node name="Collider" type="Node3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10048302, -0.4403533)
script = ExtResource("2_collider")
shape = 0
radius = 0.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClothSolverPinned/Collider"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("SphereMesh_xy6p7")

[node name="Marker3D" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011560932, -0.008015662)

[node name="Marker3D2" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22526264, 0.011560932, -0.008015662)

[node name="Marker3D3" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21835566, 0.011560932, -0.008015662)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xn27r")
