[gd_scene load_steps=16 format=3 uid="uid://gyddjctcs3jv"]

[ext_resource type="Script" uid="uid://ctlpgmmvkdgbk" path="res://addons/godot_gpu_cloth/src/gpu_cloth_solver.gd" id="1_solver"]
[ext_resource type="Script" uid="uid://crhslrexuk7cm" path="res://addons/godot_gpu_cloth/src/gpu_cloth_collider.gd" id="2_collider"]
[ext_resource type="Shader" uid="uid://dyty3yc4opbc7" path="res://addons/godot_gpu_cloth/shaders/cloth_surface.gdshader" id="4_cloth_shader"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.25, 0.25, 0.28, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xy6p7"]
frequency = 0.0159
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u328a"]
noise = SubResource("FastNoiseLite_xy6p7")

[sub_resource type="ShaderMaterial" id="Mat_cape"]
render_priority = 0
shader = ExtResource("4_cloth_shader")
shader_parameter/fabric_type = 0
shader_parameter/primary_color = Color(0.05, 0.02, 0.08, 1)
shader_parameter/secondary_color = Color(0.9, 0.3, 0.1, 1)
shader_parameter/base_roughness = 0.75
shader_parameter/border_width = 0.05
shader_parameter/border_color = Color(0.7, 0.5, 0.1, 1)
shader_parameter/border_glow = 0.5
shader_parameter/border_edge_mask = 4
shader_parameter/lava_emission = 2.5
shader_parameter/dirt_amount = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_xy6p7"]
radius = 0.45

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u328a"]
frequency = 0.0159
domain_warp_enabled = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xn27r"]
noise = SubResource("FastNoiseLite_u328a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2idfw"]
render_priority = 0
shader = ExtResource("4_cloth_shader")
shader_parameter/fabric_type = 1
shader_parameter/fabric_scale = 30.0
shader_parameter/primary_color = Color(0.4, 0.1, 0.2, 1)
shader_parameter/secondary_color = Color(0.92, 0.4, 0.64, 1)
shader_parameter/base_roughness = 0.55
shader_parameter/border_width = 0.03
shader_parameter/border_color = Color(0.95, 0.85, 0.5, 1)
shader_parameter/border_edge_mask = 12
shader_parameter/dirt_amount = 0.15
shader_parameter/shape_mask = SubResource("NoiseTexture2D_xn27r")
shader_parameter/shape_mask_threshold = 0.42

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xy6p7"]

[sub_resource type="Sky" id="Sky_u328a"]
sky_material = SubResource("ProceduralSkyMaterial_xy6p7")

[sub_resource type="Environment" id="Environment_xn27r"]
background_mode = 2
sky = SubResource("Sky_u328a")

[node name="ClothDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3, 3)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92896473, 0.37016815, 0, -0.37016815, 0.92896473, 0, 0.10118133, 1.2946205)
current = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="ClothSolver" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6425871, 0, 0)
script = ExtResource("1_solver")
cloth_width = 24
cloth_height = 36
particle_spacing = 0.03
pin_top_row = true
cloth_material = SubResource("Mat_cape")
wind = Vector3(2, 0, -1)

[node name="Collider" type="Node3D" parent="ClothSolver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -0.3682462)
script = ExtResource("2_collider")
shape = 0
radius = 0.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClothSolver/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.019096881)
mesh = SubResource("SphereMesh_xy6p7")

[node name="ClothSolverPinned" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60156703, 0, 0)
script = ExtResource("1_solver")
cloth_width = 24
cloth_height = 36
particle_spacing = 0.03
pin_targets = Array[NodePath]([NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3")])
cloth_material = SubResource("ShaderMaterial_2idfw")
wind = Vector3(1, 0.5, 0)

[node name="Collider" type="Node3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, -0.3682462)
script = ExtResource("2_collider")
shape = 0
radius = 0.45

[node name="MeshInstance3D" type="MeshInstance3D" parent="ClothSolverPinned/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.019096881)
mesh = SubResource("SphereMesh_xy6p7")

[node name="Marker3D" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.011560932, -0.008015662)

[node name="Marker3D2" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22526264, 0.011560932, -0.008015662)

[node name="Marker3D3" type="Marker3D" parent="ClothSolverPinned"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21835566, 0.011560932, -0.008015662)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xn27r")
